<!DOCTYPE html>
<html lang="ko">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/port1/assets/css/noto_sans.css">
<link rel="stylesheet" href="/port1/css/reset.css">
<link rel="stylesheet" href="/port1/css/style.css">
<script src="/port1/js/main.js"></script>
</head>

<body>
	<div class="wrapper">
		<!-- <nav id="gnb"> ajax
			<ul>
				<li><a href="">Main</a></li>
				<li><a href="">Profile</a></li>
				<li><a href="">Skills</a></li>
				<li><a href="">Project</a></li>
			</ul>
		</nav> -->
		<div id="tab">
			<div class="tab_button">
				<div class="tab_line"></div>
			</div>
		</div>
		<div id=tab_gnb>
			<div class="tab_list">
				<ul>
					<li><a href="">Main</a></li>
					<li><a href="">Profile</a></li>
					<li><a href="">Skills</a></li>
					<li><a href="">Project</a></li>
				</ul>
			</div>
		</div>
		<section id="contents">
			<section id="sec1">
				<div class="sec1_inner">
					<div class="bg">
						<img src="/port1/images/frame.png" alt="bg">
						<div class="title">
							<h1>PROFESSIONAL WEB RE:DESIGN</h1>
						</div>
						<div class="desc">
							<ul>
								<li><span>웹 디자인&퍼블리싱</span><p>김동식 / whfh1118@naver.com</p></li>
								<li><span>프로그램</span><p>Photoshop, illustrator, HTML+CSS, SASS, VanillaJS</p></li>
								<li><span>구성</span><p>웹 사이트, 모바일 사이트, 반응형 사이트</p></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="sec2">
				<div class="sec2_inner">
					<div class="bg">
						<img src="/port1/images/frame.png" alt="bg">
						<div class="title">
							<h3>Profile</h3>
						</div>
						<div class="photo">
							<img src="/port1/images/Personal.jpg" alt="Personal">
						</div>
						<div class="desc">
							<ul>
								<li>김동식</li>
								<li><span>1990 . 07 . 22</span><p>+82 10 7133 7270</p></li>
								<li><span>경기도 시흥시 거주</span><p>whfh1118@naver.com</p></li>
							</ul>
						</div>
						<div class="info">
							<ul>
								<li>
									<dl>
										<dt>SKILLS</dt>
										<dd>HTML5</dd>
										<dd>CSS3</dd>
										<dd>SASS</dd>
										<dd>VanillaJS</dd>
										<dd>jQuery</dd>
										<dd>Ajax</dd>
										<dd>Vue.js</dd>
										<dd>Php</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>About Me</dt>
										<dd>맡은 일의 충실히 하자는 모토로 항상 긍정적으로 유연한 커뮤니케이션을 하며 열심히 일할 준비가 된 신입 프론트엔드 개발자입니다. 언제나 배운다는 마음가짐으로 급변하는 웹에서 꾸준히 공부해 나아가는게 목표입니다.</dd>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="sec3">
				<div class="sec3_inner">
					<div class="bg">
						<img src="/port1/images/frame.png" alt="bg">
						<div class="title">
							<h3>FrontEnd Web</h3>
						</div>
						<div class="desc">
							<ul>
								<li>
									<dl>
										<dt>프론트 엔드 개발자를<br>지향하는 신입입니다.</dt>
										<dd>HTML5 DTD 문법 준수</dd>
										<dd>웹 접근성을 높인 Semantic Page 작성</dd>
										<dd>IR 기법을 이용한 스타일 작성</dd>
										<dd>화려한 CSS3 Animation 구현</dd>
										<dd>반응형 웹 페이지 스타일 작성</dd>
										<dd>모바일 페이지 스타일 작성</dd>
										<dd>CSS 전처리 기능 프로그래밍 (SASS)</dd>
										<dd>JavaScript 플러그인 활용 및 구현 (jQuery)</dd>
										<dd>Parallax 웹 페이지 구현</dd>
										<dd>외부 API 구현 (Google Map, Carousel)</dd>
										<dd>비동기 데이터 처리 (Ajax)</dd>
										<dd>VanillaJS 스크립팅</dd>
										<dd>GitHub를 이용한 Git 시스템 협업 가능</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt>JavaScript</dt>
										<dd>객체 기반의 스크립트 프로그래밍 언어<br>이 언어는 웹 브라우저 내에서 주로사용하며,<br> 다른 응용 프로그램의 내장 객체에도 접근 할<br>수 있는 기능 내장</dd>
									</dl>
									<dl>
										<dt>VanillaJS</dt>
										<dd>순수한 JavaScript를 사용<br>가볍고 빠른데다가 호환성이 좋은 JavaScript<br>ECMAScript 버전을 위한 기초 JavaScript</dd>
									</dl>
									<dl>
										<dt>GitHub</dt>
										<dd>분산 버전 관리 툴인 깃을 사용하는<br>프로젝트를 지원하는 웹 호스팅 서비스<br><br>깃(Git)이 텍스트 명령어 입력 방식인데 반해,<br>깃허브는 화려한 그래픽 유저 인터페이스를 제공</dd>
									</dl>
									<dl>
										<dt>Ajax</dt>
									</dl>
									<dl>
										<dt>Php</dt>
									</dl>
									<dl>
										<dt>Vue.js</dt>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="sec4">
				<div class="sec4_inner">
					<div class="bg">
						<img src="/port1/images/frame.png" alt="bg">
						<div class="title">
							<h3>Project</h3>
						</div>
						<div class="desc">
							<ul>
								<li>
									<dl>
										<dt><a href="">Project1<span> : 펜션 'Sky Vivaldi' 웹페이지 리뉴얼</span></a></dt>
										<dd>기획의도, 리뉴얼 전략</dd>
										<dd>와이어 프레임</dd>
										<dd>구성 - 메인페이지, Mobile 페이지</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt><a href="">Project2<span> : 건설회사 'I-Tech Enc' 웹페이지 리뉴얼</span></a></dt>
										<dd>기획의도, 리뉴얼 전략</dd>
										<dd>와이어 프레임</dd>
										<dd>구성 - 메인페이지</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt><a href="">Project3<span> : 의류 브랜드 'BURBERRY' 웹페이지 리뉴얼</span></a></dt>
										<dd>기획의도, 리뉴얼 전략</dd>
										<dd>와이어 프레임</dd>
										<dd>구성 - 메인페이지, Mobile 페이지</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt><a href="">Project4<span> : 라이프 스타일 브랜드 'Mary Mond' 반응형 웹페이지 리뉴얼</span></a></dt>
										<dd>기획의도, 리뉴얼 전략</dd>
										<dd>와이어 프레임</dd>
										<dd>구성 - 반응형 메인페이지</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt><a href="">Project5<span> : 의류 브랜드 'ZARA' 반응형 웹페이지 리뉴얼</span></a></dt>
										<dd>기획의도, 리뉴얼 전략</dd>
										<dd>와이어 프레임</dd>
										<dd>구성 - 반응형 메인페이지</dd>
									</dl>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section id="sec5">
				<div id="project1">
				</div>

				<div id="project2">
				</div>
				
				<div id="project3">
				</div>

				<div id="project4">
				</div>

				<div id="project5">
				</div>
			</section>
			<section id="sec6">
				<div class="sec6_inner">
					<div class="bg">
						<img src="/port1/images/frame.png" alt="bg">
						<div id="next_link">
							<a href="">다음 프로젝트 바로가기</a>
						</div>
						<div class="info">
							<dl>
								<dt>THANK YOU</dt>
								<dd>H.P : 010 7133 7270</dd>
								<dd>E.MAIL : whfh1118@naver.com</dd>
								<dd>Copyright © 2012 Deisgn by DS KIM. All rights reserved.</dd>
							</dl>
						</div>
					</div>
				</div>	
			</section>
		</section>
	</div>
</body>
</html>